spring.application.name=student


#Suffix
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/html/

#Server Port
server.port=8083

#Postgres Datavbase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

#Hibernate DDL Auto Update
spring.jpa.hibernate.ddl-auto=update

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Resouces
spring.web.resources.static-locations=classpath:/static/

#Logging
logging.level.org.hibernate.SQL=DEBUG